
async function login(event) {
    event.preventDefault();
    const email = document.getElementById("loginEmail").value;
    const password = document.getElementById("loginPassword").value;

    const user = users.find(user => user.email === email && user.password === password) ||
        users1.find(user => user.email === email && user.password === password);

    if (!user) {
        alert("Invalid email or password!");
        return;
    }
    await saveToLocalStorage();
    loadPosts();
    updateUserUI();
}












{
  "posts": [],
  "users": []
}

 npx json-server --watch db.json --port 3000
 npx json-server --watch db.json --port 3000

http://localhost:3000/


        const response = await fetch(`https://localhost:3000/${dataType}`);
        const response = await fetch(`https://localhost:3000/${dataType}`);



 const response = await fetch(`https://a800-78-99-54-47.ngrok-free.app/${dataType}`);
 const response = await fetch(`https://a800-78-99-54-47.ngrok-free.app/${dataType}`);

 `https://a800-78-99-54-47.ngrok-free.app/${dataType}`



 npx json-server --watch db.json --port 3000

 ngrok http 3000


 node server.js
